# easy-connect

./: .gitignore  README.md  settings.gradle
app/: build.gradle
app/src/androidTest/java/kr/ac/cau/easyconnect/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/kr/ac/cau/easyconnect/: AutoCompleteAdapter.kt  AutoSuggestAdapter.kt  BoardActivity.kt  CustomLodingDialog.kt  DetailActivity.kt  DetailFragment.kt  DetailFriendActivity.kt  DetailImage.kt  DetailMainActivity.kt  DetailViewAdapter.kt  FriendAdapter.kt  FriendItem.kt  FriendItem_recyclerView.kt  Friendpage.kt  Friends.kt  HashDTO.kt  HashtagDTO.kt  ImageAnnotator.kt  MainActivity.kt  Page_find_friends.kt  Page_find_information.kt  Page_friendpage.kt  Page_hashtag.kt  Page_imagefriend.kt  Page_imageme.kt  Page_listOfFan.kt  Page_login.kt  Page_menu.kt  Page_mypage.kt  Page_sets.kt  Page_signup.kt  Page_signup2.kt  Post.kt  PostActivity.kt  PostDTO.kt  Recommendation.kt  ReplyActivity.kt  ReplyDTO.kt  ReplyUpdate.kt  SpaceTokenizer.kt  (+8 more)
app/src/main/res/anim/: turn_around.xml
app/src/main/res/drawable/: border_gray.xml  border_layout.xml  button_back.xml  button_back_o.xml  button_back_x.xml  button_find.xml  button_find_o.xml  button_find_x.xml  button_keyword_round.xml  button_login.xml  button_login_o.xml  button_login_x.xml  button_menu.xml  button_post.xml  button_post_o.xml  button_post_x.xml  button_round.xml  button_signup_fin.xml  button_signup_id.xml  drawable_album.xml  drawable_camera.xml  drawable_cancel.xml  drawable_create.xml  drawable_delete.xml  drawable_emoticon.xml  drawable_empty.xml  drawable_friends.xml  drawable_hashtag_noicon.xml  drawable_heart_empty.xml  drawable_heart_full.xml  drawable_home.xml  drawable_logout.xml  drawable_menu.xml  drawable_mypage.xml  drawable_new_friend.xml  drawable_new_post.xml  drawable_noicon.xml  drawable_post.xml  drawable_record.xml  drawable_send.xml  (+6 more)
app/src/main/res/layout/: activity_board.xml  activity_detail.xml  activity_detail_friend.xml  activity_detail_image.xml  activity_main.xml  activity_page_find_friends.xml  activity_page_find_information.xml  activity_page_friendpage.xml  activity_page_hashtag.xml  activity_page_imagefriend.xml  activity_page_imageme.xml  activity_page_list_of_fan.xml  activity_page_login.xml  activity_page_menu.xml  activity_page_mypage.xml  activity_page_sets.xml  activity_page_signup.xml  activity_page_signup2.xml  activity_post.xml  activity_reply.xml  activity_reply_update.xml  activity_update.xml  activity_write.xml  change_img_dialog.xml  custom_loading_dialog.xml  detail_pager_item.xml  fragment_detail.xml  fragment_friendpage.xml  fragment_friends.xml  fragment_recommendation.xml  fragment_timeline.xml  fragment_timeline_friend.xml  friend_item_list.xml  hashtag_item.xml  image_expansion.xml  item_auto_complete_text_view.xml  list_of_fan_item.xml  photocard_item_list.xml  reply_list.xml  update_information_dialog.xml  (+2 more)
app/src/main/res/mipmap-anydpi-v26/: easy_connect_round.xml
app/src/main/res/values/: array.xml  colors.xml  easy_connect_background.xml  error_background.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/main/res/xml/: file_paths.xml
app/src/test/java/kr/ac/cau/easyconnect/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
