<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".Page_signup">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        >

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="60dp"
            >

            <ImageButton
                android:layout_width="60dp"
                android:layout_height="match_parent"
                android:id="@+id/bt_goback"
                android:background="#00FF0000"
                android:padding="10dp"
                android:src="@drawable/backicon"
                android:adjustViewBounds="true"
                android:scaleType="fitCenter" />

        </RelativeLayout>

        <View
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:background="@color/hardgray"/>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            >

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_margin="10dp"
                android:textColor="@color/hardgray"
                android:textStyle="bold"
                android:textSize="27dp"
                android:layout_marginLeft="20dp"
                android:text="회원가입"/>

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="30dp"
                android:textColor="#000000"
                android:textStyle="bold"
                android:textSize="18dp"
                android:layout_marginLeft="20dp"
                android:text="■ 아이디(이메일 주소)"/>

            <EditText
                android:layout_width="330dp"
                android:layout_height="50dp"
                android:layout_gravity="center"
                android:layout_marginTop="10dp"
                android:textSize="20dp"
                android:hint="사용할 이메일 주소를 입력하세요."
                android:id="@+id/edit_check_id"
                android:background="@drawable/edit_round"
                android:textAlignment="center"></EditText>

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:gravity="center"
                android:textColor="#FF0000"
                android:textSize="18dp"
                android:text="!! 해당 이메일로 이메일 인증을 요청합니다 !!"/>

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="100dp"
                android:textColor="#000000"
                android:textStyle="bold"
                android:textSize="18dp"
                android:layout_marginLeft="20dp"
                android:text="■ 비밀번호"/>

            <EditText
                android:layout_width="330dp"
                android:layout_height="50dp"
                android:layout_gravity="center"
                android:textAlignment="center"
                android:id="@+id/edit_check_password"
                android:layout_marginTop="10dp"
                android:inputType="textPassword"
                android:background="@drawable/edit_round"
                android:textSize="20dp"
                android:hint="비밀번호를 입력하세요 (6자리 이상)">
            </EditText>

            <EditText
                android:layout_width="330dp"
                android:layout_height="50dp"
                android:layout_gravity="center"
                android:layout_marginTop="10dp"
                android:textAlignment="center"
                android:id="@+id/edit_check_password2"
                android:inputType="textPassword"
                android:background="@drawable/edit_round"
                android:textSize="20dp"
                android:hint="비밀번호를 다시 한 번 입력하세요">
            </EditText>

        </LinearLayout>

    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_marginBottom="30dp"
        android:gravity="center">

        <Button
            android:layout_width="340dp"
            android:layout_height="60dp"
            android:background="@drawable/button_login"
            android:id="@+id/bt_next"
            android:textSize="20dp"
            android:hint="다음으로">
        </Button>
    </LinearLayout>


</RelativeLayout>

