<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content">
    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent">
        <!--
        <ImageView
            android:id="@+id/loading_img"
            android:layout_margin="20dp"
            android:layout_width="20dp"
            android:layout_height="20dp"
            android:src="@drawable/icon_loading2"/>
            -->
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_margin="40dp"
            android:textSize="20sp"
            android:layout_gravity="center_vertical"
            android:text="upload..."/>
        <!--
        <ImageView
            android:id="@+id/loading_img2"
            android:layout_margin="20dp"
            android:layout_width="20dp"
            android:layout_height="20dp"
            android:src="@drawable/icon_loading"/>
        -->
    </LinearLayout>
</androidx.constraintlayout.widget.ConstraintLayout>